<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project1' path='/t/marwa202109001cb10a151d/workbooks' revision='1.0' site='marwa202109001cb10a151d' />
  <datasources>
    <datasource caption='flights.csv+ (Multiple Connections)' inline='true' name='federated.01x7dyz0vxvthr19tcqag12ozq2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.159eijj1w4cxvo19ym7221s1t0kx'>
            <connection class='textscan' directory='D:/Assignments/flight-delays' filename='flights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='airlines' name='textscan.1x79eql1i6telj14tptwm0xseoh2'>
            <connection class='textscan' directory='D:/Assignments/flight-delays/flight-delays' filename='airlines.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights.csv].[DESTINATION_AIRPORT]' />
              <expression op='[airports.csv1].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights.csv].[ORIGIN_AIRPORT]' />
                <expression op='[airports.csv].[IATA_CODE]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[flights.csv].[AIRLINE]' />
                  <expression op='[airlines.csv].[IATA_CODE]' />
                </expression>
              </clause>
              <relation connection='textscan.159eijj1w4cxvo19ym7221s1t0kx' name='flights.csv' table='[flights#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Unnamed: 0.2' ordinal='0' />
                  <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                  <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                  <column datatype='integer' name='YEAR' ordinal='3' />
                  <column datatype='integer' name='MONTH' ordinal='4' />
                  <column datatype='integer' name='DAY' ordinal='5' />
                  <column datatype='integer' date-parse-format='MM' name='DAY_OF_WEEK' ordinal='6' />
                  <column datatype='string' name='AIRLINE' ordinal='7' />
                  <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
                  <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
                  <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
                  <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
                  <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
                  <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
                  <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
                  <column datatype='real' name='TAXI_OUT' ordinal='15' />
                  <column datatype='real' name='WHEELS_OFF' ordinal='16' />
                  <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
                  <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
                  <column datatype='real' name='AIR_TIME' ordinal='19' />
                  <column datatype='integer' name='DISTANCE' ordinal='20' />
                  <column datatype='real' name='WHEELS_ON' ordinal='21' />
                  <column datatype='real' name='TAXI_IN' ordinal='22' />
                  <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
                  <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
                  <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
                  <column datatype='integer' name='DIVERTED' ordinal='26' />
                  <column datatype='integer' name='CANCELLED' ordinal='27' />
                  <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
                  <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
                  <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
                  <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
                  <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
                  <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
                </columns>
              </relation>
              <relation connection='textscan.1x79eql1i6telj14tptwm0xseoh2' name='airlines.csv' table='[airlines#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='IATA_CODE' ordinal='0' />
                  <column datatype='string' name='AIRLINE' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1x79eql1i6telj14tptwm0xseoh2' name='airports.csv' table='[airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRPORT' ordinal='1' />
                <column datatype='string' name='CITY' ordinal='2' />
                <column datatype='string' name='STATE' ordinal='3' />
                <column datatype='string' name='COUNTRY' ordinal='4' />
                <column datatype='real' name='LATITUDE' ordinal='5' />
                <column datatype='real' name='LONGITUDE' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1x79eql1i6telj14tptwm0xseoh2' name='airports.csv1' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='[CANCELLED]' incremental-refresh-mode='generic-incremental-refresh' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.2]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' hidden='true' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='ORIGIN Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='real' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY (airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[Calculation_1494069227853062144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy-MM-dd&apos;, STR([YEAR]) + &apos;-&apos; + STR([MONTH]) + &apos;-&apos; + STR([DAY])))' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_1494069227853611009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [DAY_OF_WEEK]&#13;&#10;WHEN 1 THEN &quot;Mon&quot;&#13;&#10;WHEN 2 THEN &quot;Tue&quot;&#13;&#10;WHEN 3 THEN &quot;Wed&quot;&#13;&#10;WHEN 4 THEN &quot;Thu&quot;&#13;&#10;WHEN 5 THEN &quot;Fri&quot;&#13;&#10;WHEN 6 THEN &quot;Sat&quot;&#13;&#10;WHEN 7 THEN &quot;Sun&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Delay' datatype='real' name='[Calculation_1494069227876077570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AIR_SYSTEM_DELAY] + [AIRLINE_DELAY] + [LATE_AIRCRAFT_DELAY] + [WEATHER_DELAY]' />
      </column>
      <column datatype='integer' hidden='true' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' hidden='true' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='real' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' hidden='true' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA AIRPORT CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column caption='IATA CODE (airports.csv1)' datatype='string' hidden='true' name='[IATA_CODE (airports.csv1)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' hidden='true' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' hidden='true' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' hidden='true' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' hidden='true' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0.1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0.2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_B45D1BDA2B594E3DA5FA3E81633D932E]' role='measure' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[AIRLINE_DELAY]' derivation='Percentile' name='[prc10:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='14' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are there certain months of the year when delays are more frequent?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.01x7dyz0vxvthr19tcqag12ozq2y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01x7dyz0vxvthr19tcqag12ozq2y'>
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1494069227853062144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy-MM-dd&apos;, STR([YEAR]) + &apos;-&apos; + STR([MONTH]) + &apos;-&apos; + STR([DAY])))' />
            </column>
            <column datatype='integer' hidden='true' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' hidden='true' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1494069227853062144]' derivation='Month' name='[mn:Calculation_1494069227853062144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[sum:ARRIVAL_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[sum:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01x7dyz0vxvthr19tcqag12ozq2y].[sum:ARRIVAL_DELAY:qk] + [federated.01x7dyz0vxvthr19tcqag12ozq2y].[sum:WEATHER_DELAY:qk])</rows>
        <cols>[federated.01x7dyz0vxvthr19tcqag12ozq2y].[mn:Calculation_1494069227853062144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which airline has the best on-time performance?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.01x7dyz0vxvthr19tcqag12ozq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.01x7dyz0vxvthr19tcqag12ozq2y'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[none:AIRLINE (airlines.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE (airlines.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
                <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;JetBlue Airways&quot;' />
                <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Skywest Airlines Inc.&quot;' />
                <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[none:AIRLINE (airlines.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Virgin America&quot;</bucket>
              <bucket>&quot;Hawaiian Airlines Inc.&quot;</bucket>
              <bucket>&quot;Frontier Airlines Inc.&quot;</bucket>
              <bucket>&quot;Spirit Air Lines&quot;</bucket>
              <bucket>&quot;Alaska Airlines Inc.&quot;</bucket>
              <bucket>&quot;US Airways Inc.&quot;</bucket>
              <bucket>&quot;JetBlue Airways&quot;</bucket>
              <bucket>&quot;American Eagle Airlines Inc.&quot;</bucket>
              <bucket>&quot;United Air Lines Inc.&quot;</bucket>
              <bucket>&quot;Skywest Airlines Inc.&quot;</bucket>
              <bucket>&quot;Atlantic Southeast Airlines&quot;</bucket>
              <bucket>&quot;American Airlines Inc.&quot;</bucket>
              <bucket>&quot;Delta Air Lines Inc.&quot;</bucket>
              <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01x7dyz0vxvthr19tcqag12ozq2y].[none:AIRLINE (airlines.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[none:AIRLINE (airlines.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[sum:AIRLINE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[none:AIRLINE (airlines.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[sum:ARRIVAL_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[none:AIRLINE (airlines.csv):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[sum:DEPARTURE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[none:AIRLINE (airlines.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01x7dyz0vxvthr19tcqag12ozq2y].[sum:AIRLINE_DELAY:qk] + ([federated.01x7dyz0vxvthr19tcqag12ozq2y].[sum:ARRIVAL_DELAY:qk] + [federated.01x7dyz0vxvthr19tcqag12ozq2y].[sum:DEPARTURE_DELAY:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the average delay time per airline?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.01x7dyz0vxvthr19tcqag12ozq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.01x7dyz0vxvthr19tcqag12ozq2y'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01x7dyz0vxvthr19tcqag12ozq2y].[avg:ARRIVAL_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01x7dyz0vxvthr19tcqag12ozq2y].[avg:DEPARTURE_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01x7dyz0vxvthr19tcqag12ozq2y].[avg:DEPARTURE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.01x7dyz0vxvthr19tcqag12ozq2y].[avg:ARRIVAL_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[none:AIRLINE (airlines.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE (airlines.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Alaska Airlines Inc.&quot;' />
                <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Airlines Inc.&quot;' />
                <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
                <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
                <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Delta Air Lines Inc.&quot;' />
                <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='&quot;Frontier Airlines Inc.&quot;' />
                <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[none:AIRLINE (airlines.csv):nk]' direction='DESC' using='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[avg:DEPARTURE_DELAY:qk]' />
          <slices>
            <column>[federated.01x7dyz0vxvthr19tcqag12ozq2y].[:Measure Names]</column>
            <column>[federated.01x7dyz0vxvthr19tcqag12ozq2y].[none:AIRLINE (airlines.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x7dyz0vxvthr19tcqag12ozq2y].[Multiple Values]</rows>
        <cols>([federated.01x7dyz0vxvthr19tcqag12ozq2y].[none:AIRLINE (airlines.csv):nk] / [federated.01x7dyz0vxvthr19tcqag12ozq2y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are there specific airports where certain airlines consistently experiencedelays?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.01x7dyz0vxvthr19tcqag12ozq2y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01x7dyz0vxvthr19tcqag12ozq2y'>
            <column caption='ORIGIN Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[avg:LATITUDE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01x7dyz0vxvthr19tcqag12ozq2y].[avg:LATITUDE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[avg:DEPARTURE_DELAY:qk]' />
              <lod column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[none:AIRPORT:nk]' />
              <geometry column='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x7dyz0vxvthr19tcqag12ozq2y].[avg:LATITUDE:qk]</rows>
        <cols>[federated.01x7dyz0vxvthr19tcqag12ozq2y].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='59400' x='800' y='1000'>
              <zone h='87735' id='3' name='Sheet 1' w='59400' x='800' y='1000'>
              </zone>
              <zone fixed-size='44' h='10265' id='8' is-fixed='true' leg-item-layout='horz' name='Sheet 1' pane-specification-id='1' param='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[:Measure Names]' type-v2='color' w='59400' x='800' y='88735'>
              </zone>
            </zone>
            <zone fixed-size='390' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='39000' x='60200' y='1000'>
              <zone h='88875' id='9' name='Sheet 4' w='39000' x='60200' y='1000'>
                <layout-cache minheight='321' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='9125' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[avg:DEPARTURE_DELAY:qk]' type-v2='color' w='39000' x='60200' y='89875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='80600' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='80600' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='40300' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='40300' x='800' y='1000'>
                  <zone h='98000' id='3' name='Sheet 2' w='40300' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='110' h='49000' id='8' is-fixed='true' name='Sheet 2' pane-specification-id='1' param='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[none:AIRLINE (airlines.csv):nk]' type-v2='color' w='40300' x='41100' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 3' w='40300' x='41100' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.01x7dyz0vxvthr19tcqag12ozq2y].[:Measure Names]' type-v2='color' w='17800' x='81400' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
